{
  "name": "notes-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "数学 · 物理 · 化学 学习笔记站点 (VitePress)",
  "scripts": {
    "gen": "node scripts/prepare.mjs",
    "dev": "npm run gen && vitepress dev",
    "build": "npm run gen && vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "katex": "^0.18.2",
    "markdown-it-mark": "^4.0.0",
    "mermaid": "^11.16.1"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
