{
    "id": "luatikz",
    "name": "LuaTikZ",
    "version": "1.6.5",
    "minAppVersion": "1.5.0",
    "description": "Fast LuaLaTeX TikZ rendering with full library support, live preview, RTL support, and simple diagram helpers.",
    "author": "Sharbel Marshi",
    "authorUrl": "",
    "isDesktopOnly": false
}
